apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: pachyderm-operators
  namespace: openshift-marketplace
spec:
  displayName: Pachyderm Operators
  icon:
    base64data: ""
    mediatype: ""
  image: quay.io/opdev/pachyderm-index:latest
  priority: -100
  publisher: Op Dev
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 5m0s
