apiVersion: aiml.pachyderm.com/v1beta1
kind: PachydermImport
metadata:
  labels:
    app.kubernetes.io/name: pachydermimport
    app.kubernetes.io/instance: pachydermimport-sample
    app.kubernetes.io/part-of: pachyderm-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: pachyderm-operator
  name: pachydermimport-sample
spec:
  # TODO(user): Add fields here
